{
  "name": "aerotouch---performance-insoles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:theme": "vite build",
    "shopify:dev": "shopify theme dev --path ./shopify"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ga4": "^2.1.0",
    "shopify-buy": "^3.0.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/shopify-buy": "^3.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.3.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
