{
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/welcome-series",
            "schedule": "0 15 * * *"
        }
    ]
}